<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.re.Dev.Bluetooth.MainActivity" >

    <item
        android:id="@+id/action_connect"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_connect"/>
    
     <item
        android:id="@+id/action_code"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_arduinocode"/>

</menu>
